In [1]:
!pip install eurostat

Collecting eurostat
  Downloading eurostat-1.0.1-py3-none-any.whl (13 kB)
Requirement already satisfied: requests in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from eurostat) (2.27.1)
Requirement already satisfied: pandas in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from eurostat) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from pandas->eurostat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from pandas->eurostat) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from pandas->eurostat) (1.21.5)
Requirement already satisfied: six>=1.5 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->eurostat) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from requests->eurostat) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from requests->eurostat) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from requests->eurostat) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/dorjbaam/opt/anaconda3/lib/python3.9/site-packages (from requests->eurostat) (3.3)
Installing collected packages: eurostat
Successfully installed eurostat-1.0.1

In [30]:
import eurostat 
import pandas as pd

In [36]:
print(eurostat.get_dic(code, 'sex', lang='de'))

[('T', 'Insgesamt'), ('M', 'Männer'), ('F', 'Frauen'), ('DIFF', 'Absolute Differenz zwischen Männern und Frauen'), ('NAP', 'Nicht anwendbar'), ('NRP', 'Keine Antwort'), ('UNK', 'Unbekannt')]

In [18]:
code = 'ilc_pns6'
data = eurostat.get_data_df(code)

In [19]:
data

,freq,wstatus,age,indic_il,sex,geo\TIME_PERIOD,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,A,RET,Y_GE18,LI_R_MD60,F,AL,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,13.5,15.5,14.4,14.2,NaN
1,A,RET,Y_GE18,LI_R_MD60,F,AT,NaN,NaN,NaN,NaN,...,16.7,16.8,15.7,14.2,14.0,14.0,15.5,16.8,15.6,17.0
2,A,RET,Y_GE18,LI_R_MD60,F,BE,NaN,NaN,NaN,NaN,...,15.6,14.9,12.4,11.6,12.4,13.9,14.2,13.6,16.5,13.9
3,A,RET,Y_GE18,LI_R_MD60,F,BG,NaN,NaN,NaN,NaN,...,31.5,30.6,24.2,36.4,30.0,38.4,34.1,39.4,43.3,39.7
4,A,RET,Y_GE18,LI_R_MD60,F,CH,NaN,NaN,NaN,NaN,...,33.9,31.7,29.0,29.6,30.0,28.6,27.0,31.6,29.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,A,RET,Y_GE65,LI_R_MD60,T,SI,NaN,NaN,NaN,NaN,...,19.5,20.4,16.8,17.0,17.1,15.9,17.9,18.2,19.1,16.4
263,A,RET,Y_GE65,LI_R_MD60,T,SK,NaN,NaN,NaN,NaN,...,7.8,6.1,6.3,5.6,5.7,7.0,6.4,8.7,9.7,NaN
264,A,RET,Y_GE65,LI_R_MD60,T,TR,NaN,NaN,NaN,NaN,...,4.6,3.8,4.2,4.7,4.0,3.4,10.8,11.0,14.4,NaN
265,A,RET,Y_GE65,LI_R_MD60,T,UK,33.0,29.0,26.0,26.0,...,17.1,17.5,18.9,17.8,18.4,18.4,22.2,NaN,NaN,NaN
266,A,RET,Y_GE65,LI_R_MD60,T,XK,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23.5,NaN,NaN,NaN

['BE', 'DE', 'ES', 'AT']

In [16]:
data = es.get_data_df(code)

In [24]:
eu_toc = es.get_toc_df()

In [25]:
eu_toc

,title,code,type,last update of data,last table structure change,data start,data end
0,Arrivals of residents/non-residents at tourist...,TIN00174,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2010,2021
1,Nights spent at tourist accommodation establis...,TIN00175,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2010,2021
2,Nights spent at tourist accommodation establis...,TIN00176,dataset,2022-02-09T23:00:00+0100,2022-02-09T23:00:00+0100,2009,2020
3,Nights spent at tourist accommodation establis...,TIN00177,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2010,2021
4,Nights spent at tourist accommodation establis...,TIN00178,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2012,2021
...,...,...,...,...,...,...,...
7358,Postal services,POST_CUBE1_X,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,2012,2020
7359,Access points (USP under direct or indirect d...,POST_CUBE1_X$POST_ACC_1,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None
7360,Number of enterprises providing postal services,POST_CUBE1_X$NUM701,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None
7361,Employment related to the provision of postal...,POST_CUBE1_X$POST_EMP_1,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None
7362,Turnover from the provision of postal services...,POST_CUBE1_X$POST_FIN_1,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None

In [28]:
es.get_dic(code, full=True, frmt="list", lang="nl")

TypeError: get_dic() missing 1 required positional argument: 'par'

In [39]:
toc_df = eurostat.get_toc_df()

TypeError: get_toc_df() got an unexpected keyword argument 'lang'

In [38]:
toc_df

,title,code,type,last update of data,last table structure change,data start,data end
0,Arrivals of residents/non-residents at tourist...,TIN00174,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2010,2021
1,Nights spent at tourist accommodation establis...,TIN00175,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2010,2021
2,Nights spent at tourist accommodation establis...,TIN00176,dataset,2022-02-09T23:00:00+0100,2022-02-09T23:00:00+0100,2009,2020
3,Nights spent at tourist accommodation establis...,TIN00177,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2010,2021
4,Nights spent at tourist accommodation establis...,TIN00178,dataset,2022-09-08T23:00:00+0200,2022-09-08T23:00:00+0200,2012,2021
...,...,...,...,...,...,...,...
7358,Postal services,POST_CUBE1_X,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,2012,2020
7359,Access points (USP under direct or indirect d...,POST_CUBE1_X$POST_ACC_1,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None
7360,Number of enterprises providing postal services,POST_CUBE1_X$NUM701,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None
7361,Employment related to the provision of postal...,POST_CUBE1_X$POST_EMP_1,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None
7362,Turnover from the provision of postal services...,POST_CUBE1_X$POST_FIN_1,dataset,2021-12-21T16:04:44Z,2021-12-21T16:04:44Z,None,None

In [42]:
# make toc_df['code'] as list
code_list = toc_df['code'].str.split(', ')

In [43]:
print(code_list)

0                      [TIN00174]
1                      [TIN00175]
2                      [TIN00176]
3                      [TIN00177]
4                      [TIN00178]
                  ...
7358               [POST_CUBE1_X]
7359    [POST_CUBE1_X$POST_ACC_1]
7360        [POST_CUBE1_X$NUM701]
7361    [POST_CUBE1_X$POST_EMP_1]
7362    [POST_CUBE1_X$POST_FIN_1]
Name: code, Length: 7363, dtype: object

In [ ]:
#iterate thru code_list
for code in code_list:
    df = eurostat.get_data_df(code[0])
    df.to_csv(f'{code}.csv')